SESSION_SECRET=secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sillones
DB_NAME=e_commerce_germain
EMAIL_USER=germain.error404@gmail.com
EMAIL_PASS=eszhawtfkgczskjv 
EMAIL_CLIENT=ramosgmz.07@gmail.com