<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Tu carrito</title>
    <link rel="icon" href="./IMG/esquirla.png">
    <link rel="stylesheet" href="./CSS/carrito.css">
</head>
<body>
    <div class="head">
        <div class="title">
            <h2 class="title">Carrito</h2>
        </div>
    </div>
    <div class="division">
        <button onclick="regresar()" class="regresar">Regresar</button>
    </div>
    <br><br><br>
    <div class="seccion2">
        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Plantel</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>Producto A</td>
                        <td>50</td>
                        <td>$100</td>
                        <td>Plantel 1</td>
                        <td>$100.00</td>
                        <td><button class="btn">Eliminar</button></td>
                    </tr>
                    <tr>
                        
                        <td>Producto B</td>
                        <td>30</td>
                        <td>$150</td>
                        <td>Plantel 2</td>
                        <td>$100.00</td>
                        <td><button class="btn">Eliminar</button></td>
                    </tr>
                    <tr>
                        
                        <td>Producto C</td>
                        <td>20</td>
                        <td>$200</td>
                        <td>Plantel 3</td>
                        <td>$100.00</td>
                        <td><button class="btn">Eliminar</button></td>
                    </tr>
                    <tr>
                        
                        <td>Producto C</td>
                        <td>20</td>
                        <td>$200</td>
                        <td>Plantel 3</td>
                        <td>$100.00</td>
                        <td><button class="btn">Eliminar</button></td>
                    </tr>
                    <tr>
                        
                        <td>Producto C</td>
                        <td>20</td>
                        <td>$200</td>
                        <td>Plantel 3</td>
                        <td>$100.00</td>
                        <td><button class="btn">Eliminar</button></td>
                    </tr>
                    <tr>    
                        <td>Producto C</td>
                        <td>20</td>
                        <td>$200</td>
                        <td>Plantel 3</td>
                        <td>$100.00</td>
                        <td><button class="btn">Eliminar</button></td>
                    </tr>
                    <tr>    
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>$600.00</td>
                        <td></td>
                    </tr>

                </tbody>
            </table>

            <button class="comprar">comprar</button>
        </div>
    </div>
</body>
<script src="./JS/carrito.js"></script>
</html>